{
    "name": "PlayModer",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CombatMenuScripts",
        "creatureCreationScripts",
        "MainMenuScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}